<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    nav a:hover {
      background-color: #3498db;
      color: #fff;
    }

    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    body {
      padding: 20px;
      line-height: 1.6;
    }

    section {
      max-width: 900px;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 2px 8px #3498db;
    }

    section {

      margin: 0% auto;
      padding: 1rem;
      gap: 0.5rem;
      max-width: 900px;
      border-radius: 10px;
      box-shadow: 0 2px 8px #3498db;
    }

    section h2 {
      color: #8B5A2B;
    }

    section p {
      padding: 1rem;

    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 12px;
      border: 12px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #34495e;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="zoom">
    <nav>
      <a href="index.html">Home</a>
      <a href="education.html">Education</a>
      <a href="courses.html">Courses Enrolled</a>
      <a href="workexperience.html">Work Experiences</a>
      <a href="refference.html">Refferences</a>
    </nav>
  </div>


  <section>

    <h2>Education background</h2>
    <p>
      My educational journey reflects a comprehensive and multidisciplinary
      approach, combining liberal arts, business, and technology. This diverse
      academic background equips me with a wide range of skills, including
      critical thinking, management, technical expertise, and cultural
      understanding, making me adaptable to various professional environments.
    </p>


    <table>
      <tr>
        <th rowspan="3">2020</th>
      </tr>
      <tr>
        <td>High School Diploma</td>
      </tr>
      <tr>
        <td>
          <p>
            Completed secondary education, acquiring foundational knowledge
            across core subjects, prepared me for higher education and
            professional pursuits.
          </p>
        </td>
      </tr>
      <tr>
        <td></td>
      </tr>

      <tr>
        <th rowspan="3">Expected 2025</th>
      </tr>
      <tr>
        <td>College Degree in Liberal Studies </td>
      </tr>
      <tr>
        <td> Enrolled at CLS (Community Learning Service) to pursue a degree in Liberal Studies, focusing on broad,
          interdisciplinary knowledge that enhances critical thinking, communication, and cultural awareness.</td>
      </tr>

      <tr>
        <th rowspan="3">Expected 2027</th>
      </tr>
      <tr>
        <td>Bachelor of Business Administration </td>
      </tr>
      <tr>
        <td> Studying at UoPeople University to gain expertise in management, finance, marketing, and organizational
          skills, preparing me for leadership roles in the business sector.</td>
      </tr>
      <tr>
        <th rowspan="3">Expected 2029</th>
      </tr>
      <tr>
        <td>Bachelor of Computer Science</td>
      </tr>
      <tr>
        <td>Enrolled at AUW (Asian University of Women), focusing on programming, algorithms, software development, and
          emerging technologies, positioning me at the forefront of the tech industry.</td>
      </tr>
    </table>

  </section>



</body>

</html>