<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refferences</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav a:hover {
            background-color: #3498db;
            color: #fff;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #F5E6CC;
            color: #333;
        }

        header {
            background-color: #8B5A2B;
            color: #D2691E;
            padding: 1.5rem;
            display: block;
            justify-content: left;
            align-items: center;
        }

        header h1 {
            font-size: 2rem;

        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #2c3e50;
            padding: 10px 0;
            margin-bottom: 20px;
            border-radius: 8px;
            font-weight: bold;
            color: whitesmoke;
            gap: 1rem;

        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 15px;
            padding: 8px 12px;
            border: 4px;
            transition: bachground-color 0.3s, color o.3s;

        }

        section {
            margin: 0% auto;
            padding: 1rem;
            gap: 0.5rem;
            max-width: 900px;
            border-radius: 10px;
            box-shadow: 0 2px 8px #3498db;
        }

        section h2 {
            color: #8B5A2B;
        }

        section p {
            padding: 1rem;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            border: 12px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #34495e;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="zoom">
            <nav>
                <a href="index.html">Home</a>
                <a href="education.html">Education</a>
                <a href="courses.html">Courses Enrolled</a>
                <a href="workexperience.html">Work Experiences</a>
                <a href="refference.html">Refferences</a>

            </nav>
        </div>

        <h1>Reference</h1>
    </header>
    <section>
        <table>
            <tr>
                <th rowspan="5">Ghulam ali"Sakhizadah"</th>
            </tr>
            <tr>
                <td>🏥Bamyan Provincial Hospital</td>

            </tr>
            <tr>
                <td>🩺☤♡In charge Nurse</td>
            </tr>
            <tr>
                <td>📧ghulamalisakhizadah@gmail.com</td>
            </tr>
            <tr>
                <td>📞+93778815885</td>
            </tr>

        </table>
    </section>

</body>

</html>